{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ../.. && corepack enable && corepack prepare pnpm@9.15.0 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/ponto-digital run build",
  "outputDirectory": "dist/public",
  "build": {
    "env": {
      "PORT": "3000",
      "BASE_PATH": "/"
    }
  }
}